<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./budget.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Budget</title>
</head>

<body>
    <div class="content">
        <div class="left-content">
            <h2>Budget App</h2>
            <div class="budget">
                <form name="budgetForm">
                    <label for="budget">Please Enter Your Budget</label><br />
                    <input type="text" class="green" id="budgetAmount" name="budgetAmount" required><br />
                    <button class="btn-green" onclick="event.preventDefault(); return setBudget()">Calculate</button>
                </form>
            </div>

            <h2>Add Expense</h2>
            <div class="expense">
                <form name="expenseForm">
                    <label for="budget">Please Enter Your Expense</label>
                    <input type="text" class="red" id="expenseTitle" name="expenseTitle" required><br /><br />
                    <label for="budget">Please Enter Expense Amount</label>
                    <input type="text" class="red" id="expenseAmount" name="expenseAmount" required><br>
                    <button class="btn-red" onclick="event.preventDefault(); return addExpense()">Add Expense</button>
                </form>
            </div>
        </div>

        <div class="right-content">
            <table border="2" style="height: 240px;">
                <tr>
                    <th>
                        <h2>BUDGET</h2>
                    </th>
                    <th>
                        <h2>EXPENSE</h2>
                    </th>
                    <th>
                        <h2>BALANCE</h2>
                    </th>
                </tr>
                <tr>
                    <td align="center"><i class="fa fa-money" style="font-size:45px;color:#007ACC"></i></td>
                    <td align="center"><i class="fa fa-credit-card" style="font-size:45px;color:#007ACC"></i></td>
                    <td align="center"><i class="fa fa-dollar" style="font-size:45px;color:#007ACC"></i></td>
                </tr>
                <tr>
                    <td align="center"><i class="fa fa-dollar" style="font-size:35px;color:green">
                            <span id="budget"><span id="budgetAmt"></span></i></td>
                    <td align="center"><i class="fa fa-dollar" style="font-size:35px;color:red">
                            <span id="budget"><span id="expenseAmt"></span></span></i></td>
                    <td align="center"><i class="fa fa-dollar" style="font-size:35px;color:green">
                            <span id="budget"><span id="balanceAmt"></span></span></i></td>
                </tr>
            </table>

            <div id="expense_table" style="padding-top: 10px;">
                <table border="2" style="margin-top: 20px;">
                    <tr>
                        <td>Expense Title</td>
                        <td>Expence Value</td>
                        <td></td>
                    </tr>
                    
                </table>
            </div>

        </div>

    </div>

</body>
<script src="./budget.js"></script>

</html>